[gd_scene format=3 uid="uid://dhf2h1v3517wp"]

[ext_resource type="Texture2D" uid="uid://b6bho4sqg5r1f" path="res://assets/apple.png" id="1_50oqq"]
[ext_resource type="Script" uid="uid://o35bjuvoniwr" path="res://scripts/fruit.gd" id="1_yvtr8"]
[ext_resource type="Texture2D" uid="uid://bamug0evaunrj" path="res://assets/fruit-collected.png" id="2_t2alg"]
[ext_resource type="AudioStream" uid="uid://d24tt6nuhawoa" path="res://assets/sounds/coin.wav" id="4_64keg"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jiij5"]
size = Vector2(20.65327, 114.95256)

[sub_resource type="AtlasTexture" id="AtlasTexture_64keg"]
atlas = ExtResource("2_t2alg")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_8d2he"]
atlas = ExtResource("2_t2alg")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_lay3v"]
atlas = ExtResource("2_t2alg")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_gldak"]
atlas = ExtResource("2_t2alg")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_6k8dh"]
atlas = ExtResource("2_t2alg")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_41r0a"]
atlas = ExtResource("2_t2alg")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_i6tl2"]
atlas = ExtResource("1_50oqq")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_he3br"]
atlas = ExtResource("1_50oqq")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_sl7we"]
atlas = ExtResource("1_50oqq")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_0p0mc"]
atlas = ExtResource("1_50oqq")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_fgpjw"]
atlas = ExtResource("1_50oqq")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_g2eu3"]
atlas = ExtResource("1_50oqq")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_7w1lv"]
atlas = ExtResource("1_50oqq")
region = Rect2(192, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_f4nak"]
atlas = ExtResource("1_50oqq")
region = Rect2(224, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_rciif"]
atlas = ExtResource("1_50oqq")
region = Rect2(256, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_2t2o4"]
atlas = ExtResource("1_50oqq")
region = Rect2(288, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_qb1fp"]
atlas = ExtResource("1_50oqq")
region = Rect2(320, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_hcruw"]
atlas = ExtResource("1_50oqq")
region = Rect2(352, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_0lgrc"]
atlas = ExtResource("1_50oqq")
region = Rect2(384, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ts40t"]
atlas = ExtResource("1_50oqq")
region = Rect2(416, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_rwsa8"]
atlas = ExtResource("1_50oqq")
region = Rect2(448, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_wgfbi"]
atlas = ExtResource("1_50oqq")
region = Rect2(480, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_mvaae"]
atlas = ExtResource("1_50oqq")
region = Rect2(512, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_mtp2u"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_64keg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8d2he")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lay3v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gldak")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6k8dh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_41r0a")
}],
"loop": 0,
"name": &"collected",
"speed": 25.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_i6tl2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_he3br")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sl7we")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0p0mc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fgpjw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g2eu3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7w1lv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f4nak")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rciif")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2t2o4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qb1fp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hcruw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0lgrc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ts40t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rwsa8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wgfbi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mvaae")
}],
"loop": 1,
"name": &"default",
"speed": 15.0
}]

[node name="Fruit" type="Area2D" unique_id=2091039549]
collision_layer = 8
collision_mask = 2
script = ExtResource("1_yvtr8")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1621813524]
position = Vector2(0, -2.5)
scale = Vector2(1.1620436, 0.23487951)
shape = SubResource("RectangleShape2D_jiij5")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=387856861]
sprite_frames = SubResource("SpriteFrames_mtp2u")
autoplay = "default"

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="." unique_id=2039752096]
stream = ExtResource("4_64keg")
