[gd_scene format=3 uid="uid://cdjfxxyxck685"]

[ext_resource type="Texture2D" uid="uid://du57186jusi04" path="res://assets/lever.png" id="1_2m20r"]
[ext_resource type="Script" uid="uid://big7e33lr1ndp" path="res://scripts/lever_switch.gd" id="1_awamt"]
[ext_resource type="Texture2D" uid="uid://c425m6nfvctnl" path="res://assets/button.png" id="3_mehwv"]

[sub_resource type="AtlasTexture" id="AtlasTexture_awamt"]
atlas = ExtResource("1_2m20r")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_mehwv"]
atlas = ExtResource("1_2m20r")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_wumk4"]
atlas = ExtResource("1_2m20r")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_mms5j"]
atlas = ExtResource("1_2m20r")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_xf1jg"]
atlas = ExtResource("1_2m20r")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_m10fw"]
atlas = ExtResource("1_2m20r")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_dwa6s"]
atlas = ExtResource("1_2m20r")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_o5xgn"]
atlas = ExtResource("1_2m20r")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_lgb10"]
atlas = ExtResource("1_2m20r")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_chgmx"]
atlas = ExtResource("1_2m20r")
region = Rect2(0, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_mtp2u"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_awamt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mehwv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wumk4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mms5j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xf1jg")
}],
"loop": 0,
"name": &"default",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_awamt")
}],
"loop": 1,
"name": &"idle",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_m10fw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dwa6s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o5xgn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lgb10")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_chgmx")
}],
"loop": 0,
"name": &"reverse",
"speed": 15.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jiij5"]
size = Vector2(67, 66.5)

[node name="LeverSwitch" type="Area2D" unique_id=1179960105]
collision_mask = 2
script = ExtResource("1_awamt")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=629327568]
sprite_frames = SubResource("SpriteFrames_mtp2u")
animation = &"reverse"
autoplay = "idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=595327373]
shape = SubResource("RectangleShape2D_jiij5")

[node name="KeyBinding" type="Node2D" parent="." unique_id=1436455377]
modulate = Color(1, 1, 1, 0)
scale = Vector2(0.8, 0.8)

[node name="Sprite2D" type="Sprite2D" parent="KeyBinding" unique_id=721984661]
position = Vector2(-23, -24)
scale = Vector2(1.0053834, 1)
texture = ExtResource("3_mehwv")

[node name="Label" type="Label" parent="KeyBinding" unique_id=1421570091]
offset_left = -29.0
offset_top = -37.0
offset_right = 11.0
offset_bottom = -15.0
theme_override_colors/font_color = Color(0.12941177, 0.12156863, 0.1882353, 1)
theme_override_font_sizes/font_size = 32
text = "E "
