[gd_scene format=3 uid="uid://cymurrywjw1hr"]

[ext_resource type="Texture2D" uid="uid://dlwemjksqcwee" path="res://assets/enemies/Mushroom-Attack.png" id="1_f4pa7"]
[ext_resource type="Script" uid="uid://deuvdbq3lvbjj" path="res://scripts/mushroom.gd" id="1_jekqn"]
[ext_resource type="Texture2D" uid="uid://2qg4dgfbrc7d" path="res://assets/enemies/Mushroom-Die.png" id="2_jekqn"]
[ext_resource type="Texture2D" uid="uid://ca2ista83iskh" path="res://assets/enemies/Mushroom-Idle.png" id="3_6rddh"]
[ext_resource type="Texture2D" uid="uid://cavivjssvilu0" path="res://assets/enemies/Mushroom-Run.png" id="4_2v15d"]
[ext_resource type="Texture2D" uid="uid://dq8h0wl0jeft3" path="res://assets/enemies/Mushroom-Hit.png" id="4_6rddh"]
[ext_resource type="Texture2D" uid="uid://cpbfe7v5icn24" path="res://assets/enemies/Mushroom-Stun.png" id="5_0rtbm"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jiij5"]
size = Vector2(29, 33)

[sub_resource type="AtlasTexture" id="AtlasTexture_utliv"]
atlas = ExtResource("1_f4pa7")
region = Rect2(0, 0, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_vfc76"]
atlas = ExtResource("1_f4pa7")
region = Rect2(80, 0, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_xhg23"]
atlas = ExtResource("1_f4pa7")
region = Rect2(160, 0, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_fmpg3"]
atlas = ExtResource("1_f4pa7")
region = Rect2(240, 0, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_15w21"]
atlas = ExtResource("1_f4pa7")
region = Rect2(320, 0, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ne4m3"]
atlas = ExtResource("1_f4pa7")
region = Rect2(400, 0, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_shet8"]
atlas = ExtResource("1_f4pa7")
region = Rect2(480, 0, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_0w611"]
atlas = ExtResource("1_f4pa7")
region = Rect2(560, 0, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_3vf25"]
atlas = ExtResource("1_f4pa7")
region = Rect2(640, 0, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_focxt"]
atlas = ExtResource("1_f4pa7")
region = Rect2(720, 0, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_cjmyf"]
atlas = ExtResource("2_jekqn")
region = Rect2(0, 0, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_3xelu"]
atlas = ExtResource("2_jekqn")
region = Rect2(80, 0, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_cq8is"]
atlas = ExtResource("2_jekqn")
region = Rect2(160, 0, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_3qndc"]
atlas = ExtResource("2_jekqn")
region = Rect2(240, 0, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_q30bd"]
atlas = ExtResource("2_jekqn")
region = Rect2(320, 0, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_iha0f"]
atlas = ExtResource("2_jekqn")
region = Rect2(400, 0, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_qfqpw"]
atlas = ExtResource("2_jekqn")
region = Rect2(480, 0, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_wpvyg"]
atlas = ExtResource("2_jekqn")
region = Rect2(560, 0, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_rj63u"]
atlas = ExtResource("2_jekqn")
region = Rect2(640, 0, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_b3whm"]
atlas = ExtResource("2_jekqn")
region = Rect2(720, 0, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_o5jwd"]
atlas = ExtResource("2_jekqn")
region = Rect2(800, 0, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_8hanu"]
atlas = ExtResource("2_jekqn")
region = Rect2(880, 0, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_3ylr4"]
atlas = ExtResource("2_jekqn")
region = Rect2(960, 0, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_n2e38"]
atlas = ExtResource("2_jekqn")
region = Rect2(1040, 0, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_0yi5v"]
atlas = ExtResource("2_jekqn")
region = Rect2(1120, 0, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_2v15d"]
atlas = ExtResource("4_6rddh")
region = Rect2(0, 0, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_0rtbm"]
atlas = ExtResource("4_6rddh")
region = Rect2(80, 0, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_45txu"]
atlas = ExtResource("4_6rddh")
region = Rect2(160, 0, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_kxui7"]
atlas = ExtResource("4_6rddh")
region = Rect2(240, 0, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_7ptde"]
atlas = ExtResource("4_6rddh")
region = Rect2(320, 0, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_jfw2c"]
atlas = ExtResource("3_6rddh")
region = Rect2(0, 0, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_oajuj"]
atlas = ExtResource("3_6rddh")
region = Rect2(80, 0, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ko8ty"]
atlas = ExtResource("3_6rddh")
region = Rect2(160, 0, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_3eyb2"]
atlas = ExtResource("3_6rddh")
region = Rect2(240, 0, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_k6iaj"]
atlas = ExtResource("3_6rddh")
region = Rect2(320, 0, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_qewq8"]
atlas = ExtResource("3_6rddh")
region = Rect2(400, 0, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_p2bgi"]
atlas = ExtResource("3_6rddh")
region = Rect2(480, 0, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_72ter"]
atlas = ExtResource("4_2v15d")
region = Rect2(0, 0, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ndi6e"]
atlas = ExtResource("4_2v15d")
region = Rect2(80, 0, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_lcweh"]
atlas = ExtResource("4_2v15d")
region = Rect2(160, 0, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_jvw07"]
atlas = ExtResource("4_2v15d")
region = Rect2(240, 0, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_sm0tc"]
atlas = ExtResource("4_2v15d")
region = Rect2(320, 0, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ebopr"]
atlas = ExtResource("4_2v15d")
region = Rect2(400, 0, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_nhvij"]
atlas = ExtResource("4_2v15d")
region = Rect2(480, 0, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_b2eme"]
atlas = ExtResource("4_2v15d")
region = Rect2(560, 0, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_bntd0"]
atlas = ExtResource("5_0rtbm")
region = Rect2(0, 0, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_pud8w"]
atlas = ExtResource("5_0rtbm")
region = Rect2(80, 0, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_kx5fa"]
atlas = ExtResource("5_0rtbm")
region = Rect2(160, 0, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_r8ddw"]
atlas = ExtResource("5_0rtbm")
region = Rect2(240, 0, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_1ttwf"]
atlas = ExtResource("5_0rtbm")
region = Rect2(320, 0, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_epsy3"]
atlas = ExtResource("5_0rtbm")
region = Rect2(400, 0, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_f2ayl"]
atlas = ExtResource("5_0rtbm")
region = Rect2(480, 0, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_c26uq"]
atlas = ExtResource("5_0rtbm")
region = Rect2(560, 0, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_4gw1b"]
atlas = ExtResource("5_0rtbm")
region = Rect2(640, 0, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_4c8nb"]
atlas = ExtResource("5_0rtbm")
region = Rect2(720, 0, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_t1hde"]
atlas = ExtResource("5_0rtbm")
region = Rect2(800, 0, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_5sx16"]
atlas = ExtResource("5_0rtbm")
region = Rect2(880, 0, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_t60x2"]
atlas = ExtResource("5_0rtbm")
region = Rect2(960, 0, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_h67gd"]
atlas = ExtResource("5_0rtbm")
region = Rect2(1040, 0, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_2qu6k"]
atlas = ExtResource("5_0rtbm")
region = Rect2(1120, 0, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_3auof"]
atlas = ExtResource("5_0rtbm")
region = Rect2(1200, 0, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_4d6py"]
atlas = ExtResource("5_0rtbm")
region = Rect2(1280, 0, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_nvle0"]
atlas = ExtResource("5_0rtbm")
region = Rect2(1360, 0, 80, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_mtp2u"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_utliv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vfc76")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xhg23")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fmpg3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_15w21")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ne4m3")
}],
"loop": 0,
"name": &"attack",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_shet8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0w611")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3vf25")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_focxt")
}],
"loop": 0,
"name": &"attack_2",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_cjmyf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3xelu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cq8is")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3qndc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q30bd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iha0f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qfqpw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wpvyg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rj63u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b3whm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o5jwd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8hanu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3ylr4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n2e38")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0yi5v")
}],
"loop": 0,
"name": &"die",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2v15d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0rtbm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_45txu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kxui7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7ptde")
}],
"loop": 0,
"name": &"hit",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_jfw2c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oajuj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ko8ty")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3eyb2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k6iaj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qewq8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p2bgi")
}],
"loop": 1,
"name": &"idle",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_72ter")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ndi6e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lcweh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jvw07")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sm0tc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ebopr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nhvij")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b2eme")
}],
"loop": 1,
"name": &"run",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_bntd0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pud8w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kx5fa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r8ddw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1ttwf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_epsy3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f2ayl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c26uq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4gw1b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4c8nb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t1hde")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5sx16")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t60x2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h67gd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2qu6k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3auof")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4d6py")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nvle0")
}],
"loop": 0,
"name": &"stun",
"speed": 15.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_mtp2u"]
size = Vector2(274, 24)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_cboqo"]
size = Vector2(20, 7)

[node name="Mushroom" type="CharacterBody2D" unique_id=219786691]
collision_layer = 4
collision_mask = 3
script = ExtResource("1_jekqn")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=463766915]
position = Vector2(-0.5, 15.5)
shape = SubResource("RectangleShape2D_jiij5")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1799261688]
sprite_frames = SubResource("SpriteFrames_mtp2u")
animation = &"attack_2"

[node name="Area2D" type="Area2D" parent="." unique_id=846595542]
collision_layer = 4
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=1993049395]
position = Vector2(0, 20)
shape = SubResource("RectangleShape2D_mtp2u")

[node name="HurtBox" type="Area2D" parent="." unique_id=385876273]
collision_layer = 4
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="HurtBox" unique_id=2048830104]
position = Vector2(0, 0.5)
shape = SubResource("RectangleShape2D_cboqo")
